PORT=4000
ENV=prod

# Default values for the app
IMAGE_WIDTH_DEFAULT=600
IMAGE_WIDTH_MIN=1
IMAGE_WIDTH_MAX=1999
IMAGE_HEIGHT_DEFAULT=400
IMAGE_HEIGHT_MIN=1
IMAGE_HEIGHT_MAX=1999
ZOOM_MIN=1
ZOOM_MAX=20
IMAGE_FORMAT_DEFAULT=jpg
CACHE_DIRECTORY=<absolute path>
MARKER_COLOR_DEFAULT=orange
PATH_COLOR_DEFAULT=#000000BB
POLYGON_FILL_COLOR_DEFAULT=#000000BB
TEXT_COLOR=#000000BB
TEXT_FILL_COLOR=#000000BB
TEXT_FONT=Arial
TEXT_SIZE=12
TEXT_WIDTH=1